#configfile path
#config_file =d\:\\xmlconfig_1.properties
config_file =
webAppRootKey=wndjssg.root


PAGE_SG_ENTER_REG=jsp/business/sg/sg-enterPrise-add

PAGE_SG_PERSON_ADD =jsp/business/person_manager/person_add

PAGE_SG_PERSON_DETAIL=jsp/business/person_manager/person_detail_message

DATA_FUJIAN_SHOW=jsp/business/commons/showFiles