###############################
# Console Appender
###############################
#log4j.rootLogger=A1,dailyfilelog
log4j.rootLogger=INFO,A1,error,dailyfilelog


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%p]- %m -[%t][%c:%L]%n


log4j.appender.dailyfilelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfilelog.File=../logs/wndjsbg.log
log4j.appender.dailyfilelog.Threshold=INFO
log4j.appender.dailyfilelog.Append=true
log4j.appender.dailyfilelog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dailyfilelog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfilelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p  %c.%M(%L): %m%n


log4j.appender.dailyfilelog1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfilelog1.File=../logs/wndjsbg-debug.log
#log4j.appender.dailyfilelog.Threshold=INFO
log4j.appender.dailyfilelog1.Append=true
log4j.appender.dailyfilelog1.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dailyfilelog1.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfilelog1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p  %c.%M(%L): %m%n

#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.uk.ltd.getahead.dwr = ERROR
#log4j.logger.org.springframework=INFO

log4j.logger.com.ccthanking=DEBUG,dailyfilelog1
#log4j.logger.de.javakaffee=DEBUG
#log4j.logger.org.directwebremoting=DEBUG,dailyfilelog

#log4j.logger.org.compass=ERROR


#################################
#                      error msg#
#################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=../logs/wndjsbg-errors.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'