logfile=d:/temp/logs/ora_log.txt
P3.dsconf=dataSource
#P3.url=jdbc:oracle:thin:@localhost:1521:orcl
P3.url=jdbc:oracle:thin:@192.168.1.126:1521:oracle
#P3.url=jdbc:oracle:thin:@www.kcpmit.com.cn:1520:oracle
P3.driver=oracle.jdbc.driver.OracleDriver
P3.user=wndjsnew
P3.password=111111

#P3.user=base_db
#P3.password=base_db

P3.maxconn=100

