<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>kcit-parent</artifactId>
		<groupId>com.kcit</groupId>
		<version>3.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kcit.project</groupId>
	<artifactId>wndjsbg</artifactId>
	<version>1.1</version>
	<packaging>war</packaging>

	<name>wndjsbg</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>kcit-nexus</id>
			<name>corp nexus</name>
			<url>http://www.kcpmit.com.cn:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>com.kcit</groupId>
			<artifactId>kcit-base</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.kcit</groupId>
			<artifactId>${kcit-auth}</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.kcit.plugins</groupId>
			<artifactId>kcit-plugin-commons</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.kcit</groupId>
			<artifactId>kcit-project-test</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.kcit.project</groupId>
			<artifactId>wndjs-vo</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- this project req jar -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.6.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.1.1</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding.type}</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
		<outputDirectory>src\main\webapp\WEB-INF\classes</outputDirectory>
		<finalName>wndjsbg</finalName>
	</build>
	<properties>

		<kcit-auth>kcit-springsecurity</kcit-auth>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.5</jdk.version>
		<encoding.type>UTF-8</encoding.type>

		<drools.version>5.6.0.Final</drools.version>
	</properties>
</project>
