#SJPQXMS	涉及排迁项目
#JBPQTXM	具备排迁图项目
#JBPQTXMBFB	具备排迁图项目所占百分比
#YWCPQXM	已完成排迁项目
#YWCPQXMBFB	已完成排迁项目百分比
TJGKSQL=select * from (select \
		nvl(SJPQXMS,0) SJPQXMS,\
		nvl(JBPQTXM,0) JBPQTXM,\
		nvl(YWCPQXM,0) YWCPQXM,\
		nvl(CDYJXM,0) CDYJXM,\
		case SJPQXMS when 0 then '0' else nvl(to_char(round((JBPQTXM/SJPQXMS)*100,2),'fm999999999990.00'),0) end JBPQTXMBFB,\
		case SJPQXMS when 0 then '0' else nvl(to_char(round((YWCPQXM/SJPQXMS)*100,2),'fm999999999990.00'),0) end YWCPQXMBFB,\
		case SJPQXMS when 0 then '0' else nvl(to_char(round((CDYJXM/SJPQXMS)*100,2),'fm999999999990.00'),0) end CDYJXMBFB,\
		nvl(JZJRYWCPQXM,0) JZJRYWCPQXM,\
		nvl(JBLLDXM,0) JBLLDXM,\
		nvl(AQWCXM,0) AQWCXM,\
		nvl(YQWCXM,0) YQWCXM,\
		nvl(CQWCXM,0) CQWCXM,\
		case SJPQXMS when 0 then '0' else nvl(to_char(round((AQWCXM/SJPQXMS)*100,2),'fm999999999990.00'),0) end AQWCXMBFB,\
		case SJPQXMS when 0 then '0' else nvl(to_char(round((YQWCXM/SJPQXMS)*100,2),'fm999999999990.00'),0) end YQWCXMBFB,\
		case SJPQXMS when 0 then '0' else nvl(to_char(round((CQWCXM/SJPQXMS)*100,2),'fm999999999990.00'),0) end CQWCXMBFB, \
		a.ND \
		from \
		(select count(XMID) SJPQXMS,ND from gc_jh_sj s where ISPQ='1' group by S.ND) a\
		,(select count(XMID) JBPQTXM,ND from gc_jh_sj s where PQT is not null group by S.ND) b\
		,(select count(XMID) YWCPQXM,ND from gc_jh_sj s where PQ_SJ is not null group by S.ND) c\
		,(select count(S.XMID) CDYJXM,S.ND from gc_jh_sj s,gc_pq z where s.gc_jh_sj_id=z.jhsjid and Z.CDYJ_PQ is not null group by S.ND) d\
		,(select count(XMID) JZJRYWCPQXM,S.ND from gc_jh_sj s where PQ<=sysdate group by S.ND) e\
		,(select count(distinct XMID) JBLLDXM,ND from gc_jh_sj S,FS_FILEUPLOAD F where S.XMID=F.GLID3 and F.FJLB='0002' and F.FJZT='1' and S.SFYX='1' and PQ<=sysdate group by S.ND) f\
		,(select count(XMID) AQWCXM,ND from GC_JH_SJ s where PQ_SJ<=sysdate group by S.ND) g\
		,(select count(XMID) YQWCXM,ND from GC_JH_SJ s where PQ_SJ>PQ group by S.ND) h\
		,(select count(XMID) CQWCXM,ND from GC_JH_SJ s where sysdate>PQ and PQ_SJ is null group by S.ND) i \
		where a.ND=b.ND(+) \
		and a.ND=c.ND(+) \
		and a.ND=d.ND(+) \
		and a.ND=e.ND(+) \
		and a.ND=f.ND(+) \
		and a.ND=g.ND(+) \
		and a.ND=h.ND(+) \
		and a.ND=i.ND(+) \
		)

#排迁任务信息SQL
PQRWSQL=select distinct * from (select \
		nvl(YFPPQRW,0) YFPPQRW,\
		nvl(SJXM,0) SJXM,\
		nvl(SJBD,0) SJBD,\
		nvl(YKGRW,0) YKGRW,\
		nvl(SJYKGRW,0) SJYKGRW,\
		nvl(AQKG,0) AQKG,\
		nvl(YQKG,0) YQKG,\
		nvl(JHYWGRW,0) JHYWGRW,\
		nvl(SJYWGRW,0) SJYWGRW,\
		nvl(AQWG,0) AQWG,\
		nvl(YQWG,0) YQWG,\
		case YFPPQRW when 0 then '0' else nvl(to_char(round((SJYKGRW/YFPPQRW)*100,2),'fm999999999990.00'),0) end SJYKGRWBFB,\
		case YFPPQRW when 0 then '0' else nvl(to_char(round((YQKG/YFPPQRW)*100,2),'fm999999999990.00'),0) end YQKGBFB,\
		case YFPPQRW when 0 then '0' else nvl(to_char(round((SJYWGRW/YFPPQRW)*100,2),'fm999999999990.00'),0) end SJYWGRWBFB,\
		case YFPPQRW when 0 then '0' else nvl(to_char(round((YQWG/YFPPQRW)*100,2),'fm999999999990.00'),0) end YQWGBFB,\
		z.ND \
		from \
		(select count(GC_PQ_ZXM_ID) YFPPQRW,S.ND from GC_JH_SJ S,GC_PQ_ZXM Z where S.GC_JH_SJ_ID=Z.JHSJID(+) and S.SFYX='1' and Z.SFYX='1' group by S.ND) a\
		,(select count(GC_JH_SJ_ID) SJXM,S.ND from  GC_JH_SJ S,GC_PQ_ZXM Z where S.GC_JH_SJ_ID=Z.JHSJID(+) and S.SFYX='1' and Z.SFYX='1' and XMBS='0' group by S.ND) b\
		,(select count(GC_JH_SJ_ID) SJBD,S.ND from  GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' and XMBS='1' or (S.ISNOBDXM='1' and XMBS!='1') group by S.ND) c\
		,(select count(GC_PQ_ZXM_ID) YKGRW,S.ND from GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' and  Z.KGSJ_JH<=sysdate group by S.ND) d\
		,(select count(GC_PQ_ZXM_ID) SJYKGRW,S.ND from GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' and  Z.KGSJ<=sysdate group by S.ND) e\
		,(select count(GC_PQ_ZXM_ID) AQKG,S.ND from GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' and  Z.KGSJ<=Z.KGSJ_JH group by S.ND) f\
		,(select count(GC_PQ_ZXM_ID) YQKG,S.ND from GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' and  Z.KGSJ>Z.KGSJ_JH group by S.ND) g\
		,(select count(GC_PQ_ZXM_ID) JHYWGRW,S.ND from GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' and  Z.WCSJ_JH<=sysdate group by S.ND) h\
		,(select count(GC_PQ_ZXM_ID) SJYWGRW,S.ND from GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' and  Z.WCSJ<=sysdate group by S.ND) i\
		,(select count(GC_PQ_ZXM_ID) AQWG,S.ND from GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' and  Z.WCSJ<=Z.WCSJ_JH group by S.ND) j\
		,(select count(GC_PQ_ZXM_ID) YQWG,S.ND from GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' and  Z.WCSJ>Z.WCSJ_JH group by S.ND) k \
		,gc_jh_sj z \
		where \
		z.ND = a.ND(+) \
		and z.ND = b.ND(+) \
		and z.ND = c.ND(+) \
		and z.ND = d.ND(+) \
		and z.ND = e.ND(+) \
		and z.ND = f.ND(+) \
		and z.ND = g.ND(+) \
		and z.ND = h.ND(+) \
		and z.ND = i.ND(+) \
		and z.ND = j.ND(+) \
		and z.ND = k.ND(+) \
		)
#图表SQL	
PQCHARTSQL = select * from ( \
		select nvl(zs,0) value,dic_code,dic_value label,'应开工已完' seriesname,1 as XH \
		from (select  count(gxlb) zs,gxlb  from gc_pq_zxm Z ,gc_jh_sj a where  Z.jhsjid=a.gc_jh_sj_id *ndCondition* and gxlb is not null and Z.KGSJ_JH<sysdate and Z.WCSJ is not null group by Z.gxlb) a,\
		(select c.dic_code, c.dic_value \
		from fs_dic_tree c \
		where c.parent_id = '1000000000200') b \
		where a.gxlb(+) = b.dic_code \
		union all \
		select nvl(zs,0) value,dic_code,dic_value label,'应开工未完' seriesname,2 as XH  \
		from (select  count(gxlb) zs,gxlb  from gc_pq_zxm Z,gc_jh_sj a where  Z.jhsjid=a.gc_jh_sj_id *ndCondition* and gxlb is not null and Z.KGSJ_JH<sysdate and Z.WCSJ is null group by Z.gxlb) a,\
		(select c.dic_code, c.dic_value \
		from fs_dic_tree c \
		where c.parent_id = '1000000000200') b \
		where a.gxlb(+) = b.dic_code \
		union all \
		select nvl(zs,0) value,dic_code,dic_value label,'应完工未完' seriesname,4 as XH  \
		from (select  count(gxlb) zs,gxlb  from gc_pq_zxm Z ,gc_jh_sj a where  Z.jhsjid=a.gc_jh_sj_id *ndCondition* and gxlb is not null and Z.WCSJ_JH<sysdate and Z.WCSJ is null group by Z.gxlb) a, \
		(select c.dic_code, c.dic_value \
		from fs_dic_tree c \
		where c.parent_id = '1000000000200') b \
		where a.gxlb(+) = b.dic_code \
		union all \
		select nvl(zs,0) value,dic_code,dic_value label,'应完工已完' seriesname,3 as XH  \
		from (select  count(gxlb) zs,gxlb  from gc_pq_zxm Z ,gc_jh_sj a where  Z.jhsjid=a.gc_jh_sj_id *ndCondition* and gxlb is not null and Z.WCSJ_JH<sysdate and Z.WCSJ is not null group by Z.gxlb) a,\
		(select c.dic_code, c.dic_value \
		from fs_dic_tree c \
		where c.parent_id = '1000000000200') b \
		where a.gxlb(+) = b.dic_code \
		)  a  order by dic_code,xh
		
#排迁内业信息
PQNYSQL=select distinct * from (select \
		nvl(YSBYS,0) YSBYS,\
		nvl(YSBYSGJ,0) YSBYSGJ,\
		nvl(WCPS,0) WCPS,\
		nvl(SDZ,0) SDZ,\
		nvl(HJ,0) HJ,\
		nvl(YQDHT,0) YQDHT,\
		nvl(YQDHTGJ,0) YQDHTGJ,\
		nvl(YSZHT,0) YSZHT,\
		nvl(YSZHTGJ,0) YSZHTGJ,\
		nvl(SDZHT,0) SDZHT,\
		nvl(SDZHTGJ,0) SDZHTGJ,\
		nvl(YWCZF,0) YWCZF,\
		case YSBYS when 0 then '0' else nvl(to_char(round((WCPS/YSBYS)*100,2),'fm999999999990.00'),0) end WCPSBFB,\
		case YSBYSGJ when 0 then '0' else nvl(to_char(round((HJ/YSBYSGJ)*100,2),'fm999999999990.00'),0) end HJBFB,\
		case YQDHTGJ when 0 then '0' else nvl(to_char(round((YWCZF/YQDHTGJ)*100,2),'fm999999999990.00'),0) end ZFL, \
		m.ND \
		from  \
		(select nvl(count(GC_PQ_ZXM_ID),0) YSBYS,S.ND from GC_PQ_ZXM Z,GC_JH_SJ S where Z.JHSJID(+)=S.GC_JH_SJ_ID and S.SFYX='1' and Z.SFYX='1' and SSZ is not null group by S.ND) a,\
		(select nvl(sum(SSZ),0) YSBYSGJ,S.ND from GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' group by S.ND) b,\
		(select nvl(count(GC_PQ_ZXM_ID),0) WCPS,S.ND from GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' and SDZ is not null group by S.ND) c,\
		(select nvl(sum(SDZ),0) SDZ,S.ND from GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' and SDZ is not null group by S.ND) d,\
		(select nvl(sum(SJZ),0) HJ,S.ND from GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' and SDZ is not null group by S.ND) e,\
		(select nvl(count(GC_PQ_ZXM_ID),0) YQDHT,S.ND from GC_JH_SJ S left join GC_PQ_ZXM Z on S.GC_JH_SJ_ID=Z.JHSJID where S.SFYX='1' and Z.SFYX='1' and HTID is not null group by S.ND) f,\
		(select nvl(sum(ZHTQDJ),0) YQDHTGJ,S.ND from GC_JH_SJ S ,GC_PQ_ZXM Z,GC_HTGL_HT H where S.GC_JH_SJ_ID=Z.JHSJID(+) and Z.HTID=H.ID(+) and S.SFYX='1' and Z.SFYX='1' and H.SFYX='1' group by S.ND) g,\
		(select nvl(count(GC_PQ_ZXM_ID),0) YSZHT,S.ND from GC_PQ_ZXM Z,GC_JH_SJ S where Z.JHSJID(+)=S.GC_JH_SJ_ID and S.SFYX='1' and Z.SFYX='1' and HTSX='1' group by S.ND) h,\
		(select nvl(sum(ZHTQDJ),0) YSZHTGJ,S.ND from GC_JH_SJ S ,GC_PQ_ZXM Z,GC_HTGL_HT H where S.GC_JH_SJ_ID=Z.JHSJID(+) and Z.HTID=H.ID(+) and S.SFYX='1' and Z.SFYX='1' and H.SFYX='1' and Z.HTSX='1' group by S.ND) i,\
		(select nvl(count(GC_PQ_ZXM_ID),0) SDZHT,S.ND from GC_PQ_ZXM Z,GC_JH_SJ S where Z.JHSJID(+)=S.GC_JH_SJ_ID and S.SFYX='1' and Z.SFYX='1' and HTSX='2' group by S.ND) j,\
		(select nvl(sum(ZHTQDJ),0) SDZHTGJ,S.ND from GC_JH_SJ S ,GC_PQ_ZXM Z,GC_HTGL_HT H where S.GC_JH_SJ_ID=Z.JHSJID(+) and Z.HTID=H.ID(+) and S.SFYX='1' and Z.SFYX='1' and H.SFYX='1' and Z.HTSX='2' group by S.ND) k,\
		(select nvl(sum(ZHTZF),0) YWCZF,S.ND from GC_JH_SJ S ,GC_PQ_ZXM Z,GC_HTGL_HT H where S.GC_JH_SJ_ID=Z.JHSJID(+) and Z.HTID=H.ID(+) and S.SFYX='1' and Z.SFYX='1' and H.SFYX='1' group by S.ND) l, \
		gc_jh_sj m \
		where  \
		m.ND=a.ND(+) \
		and m.ND=b.ND(+) \
		and m.ND=c.ND(+) \
		and m.ND=d.ND(+) \
		and m.ND=e.ND(+) \
		and m.ND=f.ND(+) \
		and m.ND=g.ND(+) \
		and m.ND=h.ND(+) \
		and m.ND=i.ND(+) \
		and m.ND=j.ND(+) \
		and m.ND=k.ND(+) \
		and m.ND=l.ND(+) \
		)
